<!doctype html>
<html>
<head>
<title>Harry Potter and the Methods of Rationality</title>
<style>
body {
	font-size: 12pt;
	font-family: "Garamond Premier Pro", "Adobe Garamond Pro", "Garamond";
	text-align: justify;
}
h1, h2, h3 {
	text-align: center;
	font-family: Lumos;
	text-transform: uppercase;
}
p + p {
	text-indent: 1em;
}
p.credits {
	text-align: center;
	font-family: Lumos;
}
a {
	text-decoration: none;
	color: #000;
}
hr, div.sep {
	border-top: 1px solid #888888;
	line-height: 0;
	margin: 1em auto;
	width: 10em;
}
#toc {
	list-style-type: none; 
	padding: 0;
	width: 25em;
	margin: 0 auto;
}

@media print {
	body {
		display: block;
		counter-reset: page 1
	}
	p {
		margin: 0;
	}
	@page {
		size: 6in 9in;
	}
	@page:left {margin: 0.875in 0.75in 0.875in 0.625in;} 
	@page:right {margin: 0.875in 0.625in 0.875in 0.75in;} 

	@page:first {
		margin-top: 2in;
	}
	@page chapter {
		@top {
			content: string(chapter-title);
			font-family: "Lumos";
			text-transform: uppercase;
		}
		@bottom {
			content: counter(page);
			font-family: "Lumos";
		}
	}
	@page chapter:right {
		@top {
			content: string(chapter-number);
		}
	}
	div.chapter {
		page: chapter;
	}
	div.chapter h2 {
		string-set: chapter-number content();
	}
	div.chapter h3 {
		string-set: chapter-title content();
	}
	h2 {
		page-break-before: always;
	}
	#toc a::after { content: leader(".") target-counter(attr(href), page); }
}
</style>
<script>
window.onload = function() {
	var chapterTitles = document.getElementsByTagName('h3');
	var ol = document.createElement('ol');
	ol.id = 'toc';
	document.body.insertBefore(ol, document.getElementsByTagName('h3')[0].parentNode);
	for (var i = 0; i < chapterTitles.length; i++) {
		var title = chapterTitles[i];
		var li = document.createElement('li');
		var a = document.createElement('a');
		var chapter = title.previousSibling.id;
		a.setAttribute('href', '#'+chapter);
		a.appendChild(document.createTextNode(chapter+'. '+title.firstChild.nodeValue));
		li.appendChild(a);
		ol.appendChild(li);
	}
	var header = document.createElement('h2');
	header.appendChild(document.createTextNode('Contents'));
	document.body.insertBefore(header, ol);
}
</script>
</head>
<body>
<h1>Harry Potter and the Methods of Rationality</h1>
<p class="credits">by LessWrong</p>
